
{
    "name": "eduluz1976/task",
    "description": "",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Eduardo Luz",
            "email": "eduluz1976@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "eduluz1976\\task\\": "src/"
        }
    },

    "require" : {
        "eduluz1976/action":"*"
    },

    "require-dev": {
        "phpunit/phpunit": "=7.0"
    }
}

